<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_imagen.css">
    <title>Personalizando listas</title>
</head>
<body>
    <div id="titulo">Bonita forma de personalizar nuestras listas</div>
    <div id="cuadro">
        <ul>
            <li class="mac"><span>Usando</span></li>
            <li class="wordpress"><span>Powered by</span></li>
            <li class="clickideas"><span>Desing by</span></li>
            <li class="pownce">My Pownce</li>
            <li class="flickr">My Photo Flickr</li>
            <li class="blog">My blog</li>
            <li class="mail">My Email</li>
            <li class="tarjeta">My vcard</li>
            <li class="info">More Info</li>
        </ul>
    </div>
    
</body>
</html>