<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ejercicio4.css">
    <title>Mis pasatiempos</title>
</head>
<body>
    <div>
        <h1>Pasatiempos</h1>
        <ul>
            <li>Leer y escrbir emails</li>
            <li>Leer Libros</li>
            <li>Ir de compras</li>
            <li>Jugar en linea</li>
            <li>Recibir clases de Lenguaje de Marcado y Estilo Web</li>
        </ul>
    </div>
</body>
</html>